<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Gallery</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <style>
        body {
            color: #ad8a4a;
            background-color: beige;
            padding: 5%;
            width: 90%;
        }

        #header {
            width: 100%;
            text-align: center;
        }

        .nav a {
            text-decoration: none;
            border: 2px dotted red;
            color: white;
            background-color: #2a6f29;
            font-size: 1.5em;
            padding: 1%;
        }

        .nav a:hover {
            background-color: white;
            color: #2a6f29;
        }

        ul li {
            list-style: none;
            padding-bottom: 2%
        }

        a img {
            max-height: 75px;
        }
    </style>
</head>

<body>
    <h1>African images</h1>
    <ul>
        <li><a href="image1.html" target="_new"><img src="images/image1-thumb.jpg" /></a></li>
        <li><a href="image2.html" target="_new"><img src="images/image2-thumb.jpg" /></a></li>
        <li><a href="image3.html" target="_new"><img src="images/image3-thumb.jpg" /></a></li>
    </ul>
</body>

</html>