<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <meta charset="UTF-8">
    <meta name="description" content="An HTML form">
    <meta name="keywords" content="form, icecream">
    <meta name="author" content="Junyi Wang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: cadetblue;
        }

        #content {
            width: 90%;
            margin: auto;
            text-align: center;
        }

        form {
            font-size: 1.5em;
            margin-left: 5%;
            padding-top: 5%;
            background-color: cornsilk;
            border: 2px dotted #000;
        }

        input {
            margin-bottom: 2%;
            font-size: 1em;
        }

        select {
            font-size: large;
        }

        textarea {
            font-size: large;
        }

        input#submit {
            border: 4px solid yellow;
            border-radius: 50px 50px;
            text-align: center;
            background-color: chocolate;
            color: white;
            font-weight: bold;
            padding: 20px;
        }

        #submit:hover {
            background-color: cornsilk;
            color: chocolate;
            font-size: 150%;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div>
        <form id="content" method="Post" action="https://idesstage2.bc.edu/class/results.php">
            <label for="fname">First Name: </label><br>
            <input type="text" name="fname"><br>

            <label for="lname">Last Name: </label><br>
            <input type="text" name="lname"><br>

            <label for="email">Email: </label><br>
            <input type="text" name="email" placeholder="*required*" required><br>

            <label for="icecream">Favorite Ice Cream: </label><br>
            <select name="icecream">
                <option value="Vanilla">Vanilla</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Strawberry">Strawberry</option>
                <option value="Matcha">Matcha</option>
                <option value="Mushroom">Mushroom</option>
                <option value="Peanut">Peanut</option>
            </select><br><br>

            <label for="life">What do you want to do with your life?</label><br>
            <textarea name="life" rows="5" cols="60"></textarea><br>

            <input id="submit" type="submit" value="Submit">
        </form>
    </div>
</body>

</html>