<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GitHub Repo ADIT1340 Exercises</title>
    <style>
        body {
            background-image: url('images/oceanbg2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }
        
        #header {
            width: 100%;
            text-align: left;
            background-color: black;
            padding: 10px 0px 0px 20px;
        }
        
        #header img {
            max-height: 200px;
            width: auto;
        }
        
        img {
            width: 75%;
        }
        
        li {
            display: inline;
            padding-left: 1.5em;
        }
        
        ul {
            background-color: #000;
            font-size: 1.8em;
        }
        
        a {
            color: gold;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="images/banner.png" />
    </div>
    <div>
        <ul>
            <li><a href="module2/company-table.html" target="_new">company-table</a></li>
            <li><a href="module2/image-table.html" target="_new">image-table</a></li>
            <li><a href="module2/resume-styles.html" target="_new">resume-styles</a></li>
            <li><a href="module2/resume-tables.html" target="_new">resume-tables</a></li>
            <li><a href="module3/gallery/gallery.html" target="_new">gallery</a></li>
            <li><a href="module3/image-divs.html" target="_new">image-divs</a></li>
            <li><a href="module3/inclass-gallery/gallery.html" target="_new">gallery2</a></li>
            <li><a href="module4/halloween/halloween.html" target="_new">halloween</a></li>
            <li><a href="module4/video-gallery/video_gallery.html" target="_new">video-gallery</a></li>
            <li><a href="module4/media-embed/audio.html" target="_new">movie-review-audio</a></li>
            <li><a href="module4/media-embed/video.html" target="_new">movie-review-video</a></li>
            <li><a href="module4/forms/inclass-forms.html" target="_new">form</a></li>
            <li><a href="module4/survey-form/survey-form.html" target="_new">survey form</a></li>
        </ul>
    </div>
</body>

</html>